server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    listen 443 ssl;

    server_name localhost;

    root /home/app/replicon-code-challenge/public;

    # SSL
    ssl_certificate /home/app/replicon-code-challenge/certs/nginx.crt;
    ssl_certificate_key /home/app/replicon-code-challenge/certs/nginx.key;

    # Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
#    rails_env production;

    # redirect server error pages to the static page /50x.html
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root html;
#    }
#
#    # Static assets
#    location ^~ /assets/ {
#        gzip_static on;
#        expires max;
#        add_header Cache-Control public;
#    }
}
