server {
    listen 80 default_server;  
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;   

    root /home/app/replicon-code-challenge/public;
                      
    # Passenger                
    passenger_enabled on;      
    passenger_user app;        
    passenger_ruby /usr/bin/ruby2.2;
}
